GET http://localhost:8080/actuator
Accept: application/vnd.spring-boot.actuator.v3+json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-06-14T182442.200.json

###

POST http://localhost:8080/api/game/start
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-06-12T020742.400.json

###

POST http://localhost:8080/api/game/update
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-06-12T020231.400.json

###

GET http://localhost:8080/actuator
Accept: application/vnd.spring-boot.actuator.v3+json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-06-12T015040.200.json

###

